{
    "name": "email2dropbox",
    "repository": "https://github.com/srid/email2dropbox",
    "addons": [
        "postmark",
        "papertrail"
    ],
    "env": {
        "SESSION_SECRET": {
            "generator": "secret"
        },
        "PASSWORD": {
            "description": "Basic Auth password (user ignored)",
            "generator": "secret",
            "required": true
        },
        "DROPBOX_APP_KEY": {
            "description": "Dropbox app key"
        },
        "DROPBOX_APP_SECRET": {
            "description": "Dropbox app secret"
        }
    }
}
